.container {
    padding: 50px 20px 20px;
    max-width: 950px;
    margin: auto;
}

.assocLogo {
    display: flex;
    align-items: center;

    img {
        max-width: 200px;
        height: auto;
        margin: auto;
    }
}

.title {
    font-size: 32px;
    line-height: 39px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    color: #964415;
    margin: 20px 0;

    @media (max-width: 950px) {
        font-size: 24px;
        line-height: 29px;
    }
}

.table {
    display: flex;
    flex-direction: column;
}

.tableRow {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    grid-gap: 30px;
    margin-bottom: 15px;

    @media (max-width: 950px) {
        grid-template-columns: 1fr; 
        grid-gap: 10px;
    }
}

.tableProp {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    background-color: #F6AB62;
    border-radius: 10px;
    padding: 10px;

    @media (max-width: 950px) {
        font-size: 20px;
    }
}

.tableValue {
    font-size: 20px;
    background-color: #D9D9D9;
    border-radius: 10px;
    padding: 10px;
    
    @media (max-width: 950px) {
        font-size: 18px;
    }
}

.colombia_map {
    margin: auto;
    height: 200px;
}

.infoContainer {
    border: 2px solid #964415;
    font-weight: 500;
    color: #964415;
    padding: 10px;
    font-size: 16px;
}

.infoContainersRow {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px;
    margin-bottom: 10px;

    @media (max-width: 950px) {
        grid-template-columns: 1fr; 
        grid-gap: 10px;
    }
}

.column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rowOf3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 20px;
    margin-bottom: 10px;

    @media (max-width: 950px) {
        grid-template-columns: 1fr; 
        grid-gap: 10px;
    }
}

.batchColumn {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
    
    div {
        border: 2px solid #EE791C;
    }
}

.batchInfoImage {
    min-width: 100%;
}

.sensoryProfiling {
    border: 2px solid black;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #964415;
    padding: 10px;
    margin: 20px 0;

    @media (max-width: 950px) {
        font-size: 20px;
    }
}

.batchInfo {
    display: grid;
    grid-template-columns: 1fr 4fr; 
    grid-gap: 20px;
    margin-bottom: 40px;
}

.batchScore {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #D1731B;
    color: white;
    line-height: 1;
    font-weight: 600;
    text-align: center;
}

.batchScoreTitle {
    font-size: 28px;

    @media (max-width: 950px) {
        font-size: 20px;
    }
}

.batchScoreGrade {
    font-size: 56px;

    @media (max-width: 950px) {
        font-size: 36px;
    }
}

.batchDescription {
    padding: 10px;
    border: 2px solid;
}

.processContainer {
    padding-left: 60px;

    @media (max-width: 950px) {
        padding-left: 0;
    }
}

.processTitle {
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    color: #964415;
    display: flex;
    align-items: flex-start;
    margin: 20px 0;
    line-height: 1.3;

    div {
        line-height: 1.2;
        margin-top: 2px;
    }

    @media (max-width: 950px) {
        font-size: 24px;
    }
}

.processSubtitle {
    font-size: 22px;

    @media (max-width: 950px) {
        font-size: 12px;
    }
}

.processNumber {
    font-size: 24px;
    color: white;
    background: #EE791C;
    border-radius: 50%;
    margin-right: 20px;
    padding: 4px 12px;

    @media (max-width: 950px) {
        font-size: 20px;
        padding: 2px 12px;
        margin-right: 10px;
    }
}

.producersCards {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.wildlifeLabel {
    color: #964415;
    font-size: 24px;
}

.image {
    max-width: 100%;
    margin-top: 30px;
}

.salesRow {
    display: grid;
    grid-template-columns: 1fr 4fr; 
    grid-gap: 10px;
}

.salesCalendar {
    max-height: 50px;
    margin: auto;
}